ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.iwahara.antenna.ktor.ApplicationKt.module]
  }
}

antenna {
  database {
    url = "jdbc:mysql://localhost"
    url = ${?DATABASE_URL}
    port = "3306"
    port = ${?DATABASE_PORT}
    name = "antenna"
    name = ${?DATABASE_NAME}
    user = "root"
    user = ${?DATABASE_USER}
    password = "root"
    password = ${?DATABASE_PASSWORD}
  }
}