ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.iwahara.antenna.ktor.ApplicationKt.module]
  }
}

antenna {
  database {
    url = "jdbc:mysql://localhost:3306/antenna"
    url = ${?DATABASE_URL}
    driver = "com.mysql.jdbc.Driver"
    driver = ${?DATABASE_DRIVER}
    user = "root"
    user = ${?DATABASE_USER}
    password = "root"
    password = ${?DATABASE_PASSWORD}
  }
}